{
  "name": "voler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js  --progress --hide-modules --watch ",
    "hot": "node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^5.1.3",
    "laravel-mix": "^6.0.31",
    "laravel-mix-nunjucks": "^1.1.0",
    "laravel-mix-purgecss": "^6.0.0",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@popperjs/core": "^2.6.0",
    "apexcharts": "^3.19.3",
    "chart.js": "^2.9.4",
    "choices.js": "^9.0.1",
    "cross-env": "^7.0.3",
    "dayjs": "^1.8.29",
    "dragula": "^3.7.2",
    "feather-icons": "^4.28.0",
    "nunjucks": "^3.2.1",
    "perfect-scrollbar": "^1.5.0",
    "popper.js": "^1.16.1",
    "quill": "^1.3.7",
    "simple-datatables": "^2.1.13",
    "toastify-js": "^1.8.0"
  }
}
